{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "synapse-components/*": ["../src/components/*"],
      "synapse-modules/*": ["../src/modules/*"],
      "synapse-assets/*": ["../src/assets/*"]
    }
  },
  "include": ["src/**/*"]
}
